<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>League</title>
  </head>
  <body>
    <div class="main">
      <div class="conteudo">
        <div class="conteudo__top">
          <div class="conteudo__top-img">
            <img
              src="./imgs/sumonners.png"
              alt="Icone sumonners rift"
              class="img_samuel_drift"
            />
          </div>

          <div class="conteudo__top-status">
            <h1>VICTORY</h1>
            <p>Ranked Solo/Duo • W:350 - L:200 • 30:45</p>
          </div>

          <div class="conteudo__top-botao">
            <img
              src="imgs/download.svg"
              alt="Ícone baixar replay da partida"
              class="replay__img"
            />
            <button type="button" class="status__button">
              ADVANCED DETAILS
            </button>
          </div>
        </div>

        <div class="conteudo__mid">
          <div class="conteudo__mid-links">
            <a href="#">PROGRESSION</a>
            <a href="#">SCOREBOARD</a>
          </div>

          <div class="conteudo__mid-maestria"></div>
          <div class="conteudo__mid-carrossel"></div>
        </div>

        <div class="conteudo__bot">

        </div>
      </div>

      <div class="side__bar">
        <div class="side__bar-top">
          <div class="side__bar-top-nav">
            <img
              src="./imgs/interroga.svg"
              alt="Icone de Ajuda"
              class="nav__icons"
            />
            <img
              src="./imgs/minimize_white_24dp.svg"
              alt="Icone minimizar"
              class="nav__icons"
            />
            <img
              src="./imgs/settings_white_24dp.svg"
              alt="Icone configurações"
              class="nav__icons"
            />
            <img
              src="./imgs/close_white_24dp.svg"
              alt="Icone fechar"
              class="nav__icons"
            />
          </div>

          <div class="side__bar-container">
            <div>
              <img
                src="./imgs/icone-ashe.jpg"
                alt="Ícone player"
                class="icon__player"
              />
            </div>
            <div class="side__bar-top-card">
              <h2>Frg - Informática</h2>
              <p>• Online</p>
            </div>

            <div class="sino">
              <img
                src="./imgs/notificacao.svg"
                alt="Sino notificação"
                class="nav__sino"
              />
            </div>
          </div>
        </div>
        <div class="side__bar-mid">

          <div class="side__bar-mid-social">
            <section>
              <p>SOCIAL</p>
            </section>
            
            <section>
              <img src="./imgs/add_friends_white.svg" alt="Icone adicionar amigos" class="icon__social">
              <img src="./imgs/lista-amigos.svg" alt="Criar nova lista de amigos" class="icon__social">
              <img src="./imgs/list_white_24dp.svg" alt="Lista de amigos" class="icon__social">
              <img src="./imgs/search_white_24dp.svg" alt="Lupa de pesquisa" class="icon__social">
            </section>
          </div>

          <div class="side__bar-mid-listfriends">
            <img src="./imgs/arrow_drop_down_FILL0_wght400_GRAD0_opsz48.svg" alt="Minimizar lista de amigos">
            <p>GENERAL (11/66)</p>
          </div>

          <div class="lista__de__amigos">
            <ul>
              <li>
                <div>
                  <img src="/imgs/icone-ashe.jpg" alt="Ícone Jogador" class="lista__player">
                </div>

                <div class="nick__status">
                  <h2>Tewtsmagewts</h2>
                  <p>Online</p>
                </div>

              </li>
              <li>
                <div>
                  <img src="/imgs/icone-ashe.jpg" alt="Ícone Jogador" class="lista__player">
                </div>

                <div class="nick__status">
                  <h2>Barackprobama</h2>
                  <p>Online</p>
                </div>

              </li>

              <li>
                <div>
                  <img src="/imgs/icone-ashe.jpg" alt="Ícone Jogador" class="lista__player">
                </div>

                <div class="nick__status">
                  <h2>Player 3</h2>
                  <p>Online</p>
                </div>

              </li>

              <li>
                <div>
                  <img src="/imgs/icone-ashe.jpg" alt="Ícone Jogador" class="lista__player">
                </div>

                <div class="nick__status">
                  <h2>Player 4</h2>
                  <p style="color: rgb(1, 121, 195);">In Game</p>
                </div>

              </li>

              <li>
                <div>
                  <img src="/imgs/icone-ashe.jpg" alt="Ícone Jogador" class="lista__player">
                </div>

                <div class="nick__status">
                  <h2>Player 5</h2>
                  <p style="color: rgb(1, 121, 195);">In Game</p>
                </div>

              </li>

              <li>
                <div>
                  <img src="/imgs/icone-ashe.jpg" alt="Ícone Jogador" class="lista__player">
                </div>

                <div class="nick__status">
                  <h2>Player 6</h2>
                  <p style="color: var(--cinza-meio);">League+</p>
                </div>

              </li>

              <li>
                <div>
                  <img src="/imgs/icone-ashe.jpg" alt="Ícone Jogador" class="lista__player">
                </div>

                <div class="nick__status">
                  <h2>Player 7</h2>
                  <p style="color: var(--cinza-meio);">League+</p>
                </div>

              </li>

              <li>
                <div>
                  <img src="/imgs/icone-ashe.jpg" alt="Ícone Jogador" class="lista__player">
                </div>

                <div class="nick__status">
                  <h2>Player 8</h2>
                  <p style="color: var(--cinza-meio);">League+</p>
                </div>

              </li>

              <li>
                <div>
                  <img src="/imgs/icone-ashe.jpg" alt="Ícone Jogador" class="lista__player">
                </div>

                <div class="nick__status">
                  <h2>Player 9</h2>
                  <p style="color: var(--cinza-meio);">Offline</p>
                </div>

              </li>

              <li>
                <div>
                  <img src="/imgs/icone-ashe.jpg" alt="Ícone Jogador" class="lista__player">
                </div>

                <div class="nick__status">
                  <h2>Player 10</h2>
                  <p style="color: var(--cinza-meio);">Offline</p>
                </div>

              </li>

              <li>
                <div>
                  <img src="/imgs/icone-ashe.jpg" alt="Ícone Jogador" class="lista__player">
                </div>

                <div class="nick__status">
                  <h2>Player 11</h2>
                  <p style="color: var(--cinza-meio);">Offline</p>
                </div>

              </li>
            </ul>
          </div>

        </div>
        <div class="side__bar-bot"></div>
      </div>
    </div>
  </body>
</html>
